<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            color: #f0f0f0;
            background-color: #2c2c2c;
            font-family: Georgia, serif;
            height: 100%;
            font-size: 20px;
        }

        .main {
            display: flex;  
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .about {
            text-align: center;
        }

        h1 {
            font-weight: 500;
            font-size: 50px;
        }

        a {
            color: #b4d4fa;
        }

        a:visited {
            color: #e0dff6;
        }
    </style>
  </head>
  <body>
    <div class="main">
        <div class="about">
            <h1>Axiom Web Development Studio LLC</h1>
            <p>coming soon...</p>
            <p>custom sites and custom software by <a href="https://axelsimms.com">Axel</a></p>
            <p>mail@axelsimms.com</p>
        </div>

    </div>
	<script src="index.js"></script>
  </body>
</html>